<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TUF"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 08.40.07 PM"/>
        <attribute name="created" value="VFVGO0xBUFRPUC1USjFBR0hRUzsyMDIzLTA5LTE0OzEwLjIxLjE1IEFNOzI1NjM="/>
        <attribute name="edited" value="VFVGO0xBUFRPUC1USjFBR0hRUzsyMDIzLTEwLTA1OzA4LjQwLjA3IFBNOzQxOzI3Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stok" type="Integer" array="False" size=""/>
            <declare name="judul, penulis, penerbit, formatbukuelektronik, ISBN, kategori, tahunterbit, jenisdiskon, conclusion" type="String" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <while expression="isbn!=&quot;---&quot;">
                <input variable="judul"/>
                <input variable="penulis"/>
                <input variable="tahunterbit"/>
                <input variable="penerbit"/>
                <input variable="formatbukuelektronik"/>
                <input variable="hargapembelian"/>
                <input variable="minimummargin"/>
                <if expression="-(minimummargin/hargapembelian)&gt;0.4">
                    <then>
                        <assign variable="jenisdiskon" expression="&quot;Once in a lifetime&quot;"/>
                    </then>
                    <else>
                        <if expression="0.2 &lt; -(minimummargin/hargapembelian) &amp;&amp; (minimummargin/hargapembelian) &lt; 0.4">
                            <then>
                                <assign variable="jenisdiskon" expression="&quot;Never come twice&quot;"/>
                            </then>
                            <else>
                                <if expression="(-(minimummargin/hargapembelian)) &lt;= 0.2 &amp;&amp; (-(minimummargin/hargapembelian)) &gt; 0">
                                    <then>
                                        <assign variable="jenisdiskon" expression="&quot;No regret&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="jenisdiskon" expression="&quot;---&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="stok"/>
                <input variable="rating"/>
                <if expression="rating&gt;=4.7">
                    <then>
                        <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                    </then>
                    <else>
                        <if expression="rating&gt;=4.5&amp;&amp;rating&lt;4.7">
                            <then>
                                <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                            </then>
                            <else>
                                <if expression="rating&gt;=4.0&amp;&amp;rating&lt;4.5">
                                    <then>
                                        <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating&gt;=3.0&amp;&amp;rating&lt;4.0">
                                            <then>
                                                <assign variable="kategori" expression="&quot;Average&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating&lt;3.0">
                                                    <then>
                                                        <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="jenisdiskon = &quot;Once in a lifetime&quot; and kategori = &quot;Best Pick&quot;">
                    <then>
                        <assign variable="Conclusion" expression="&quot;The ultimate best&quot;"/>
                    </then>
                    <else>
                        <assign variable="Conclusion" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="ISBN&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbukuelektronik&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori&amp;&quot;|&quot;&amp;jenisdiskon&amp;&quot;|&quot;&amp;Conclusion" newline="True"/>
                <input variable="isbn"/>
            </while>
        </body>
    </function>
</flowgorithm>
