<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TUF"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 03.14.31 PM"/>
        <attribute name="created" value="VFVGO0xBUFRPUC1USjFBR0hRUzsyMDIzLTA5LTE0OzEwLjIxLjE1IEFNOzI1NjM="/>
        <attribute name="edited" value="VFVGO0xBUFRPUC1USjFBR0hRUzsyMDIzLTA5LTMwOzAzLjE0LjMxIFBNOzIwOzI3MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stok" type="Integer" array="False" size=""/>
            <declare name="judul, penulis, penerbit, formatbukuelektronik, ISBN, kategori, tahunterbit" type="String" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <input variable="tahunterbit"/>
            <input variable="penerbit"/>
            <input variable="formatbukuelektronik"/>
            <input variable="hargapembelian"/>
            <input variable="minimummargin"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <if expression="rating&gt;=4.7">
                <then>
                    <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="rating&gt;=4.5&amp;&amp;rating&lt;4.7">
                        <then>
                            <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="rating&gt;=4.0&amp;&amp;rating&lt;4.5">
                                <then>
                                    <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating&gt;=3.0&amp;&amp;rating&lt;4.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="rating&lt;3.0">
                                                <then>
                                                    <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else>
                                                    <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbukuelektronik&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
